server.port=8070

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.224.234.131:3306/test?serverTimezone=CTT&characterEncoding=UTF8&autoReconnect=true&charset=utf8mb4&useSSL=false&useUnicode=true
spring.datasource.username=root
spring.datasource.password=111111
# Hikari ????????????
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
# JPA ???????
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#??????????????????????
spring.jpa.open-in-view=true
